{
    "development": {
        "username": "fl0user",
        "password": "ZPeK0oA9aguy",
        "database": "inventory",
        "host": "ep-damp-bread-a2kfn3m6.eu-central-1.aws.neon.fl0.io",
        "dialect": "postgres"
    },
    "test": {
        "username": "fl0user",
        "password": "ZPeK0oA9aguy",
        "database": "inventory",
        "host": "ep-damp-bread-a2kfn3m6.eu-central-1.aws.neon.fl0.io",
        "dialect": "postgres"
    },
    "production": {
        "username": "fl0user",
        "password": "ZPeK0oA9aguy",
        "database": "inventory",
        "host": "ep-damp-bread-a2kfn3m6.eu-central-1.aws.neon.fl0.io",
        "dialect": "postgres"
    }
}
